<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

</head>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit';
    background-color: hsl(212, 45%, 89%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 320px;
}

.card {
    background-color: hsl(0, 0%, 100%);
    padding: 1rem;
    border-radius: 1rem;
}

.card img {
    width: 100%;
    border-radius: 0.5rem;
}

.card-text {
    padding: 1rem 1.5rem;
    text-align: center;
}

.card-text h3 {
    color: hsl(218, 44%, 22%);
}

.card-text p {
    color: hsl(216, 15%, 48%);
    font-size: 14px;
    padding: 1rem 0.1rem;
}

.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}
</style>

<body>
  <section class="container">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="QR Code">
      <div class="card-text">
       <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/PECUIHE" target="_blank">PECUIHE</a>.
  </div>
</body>
</html>
